body{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
     
}

a{
text-decoration: none;
} 

*>*{
    box-sizing: border-box;
}

.bg-light{
    background-color: #eaf3f2;
}
.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}
.navbar{
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-brand{
    font-family:sans-serif ;
    font-weight: bold;
    align-self: center;
    font-size: 32px;
}

.collapse{
    align-self: center;
}


.nav-link{
    font-size: 18px;
    margin: 12px;
    font-family:sans-serif ;
    color: rgb(210, 193, 193);
}

.nav-link:hover{
    color: #f15bb5;

}

.search-box {
    display:inline;
    border-right:1px solid rgb(186, 184, 184);
   padding-right:12px ;
   margin-right: 10px;
}

.toggle-button{
border: none;
font-size: 21px;
background-color: transparent;
position: absolute;
right:0;
margin:8px 10px;
display: none;
}
 
 .toggle-button:focus{
    outline: none;
 }
 
 #site-main{
    margin-top: 8em;
}

#posts{
    margin-bottom: 5em;
}

.grid{
    margin: 0 auto;
}

.img-fluid{
    width: 100%;
}
 
.grid .grid-item{
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;
}

.text-title{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}

.secondary-title{
    font-family: 'Poppins' , sans-serif;
}

.display-1{
    font-size: 22px;
}

.display-2{
    font-size: 16px;
}

.display-3{
    font-size: 14px;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.btn{
    padding: 15px 20px;
    border:none;
}

.btn-primary{
    border-radius:4px ;
    background-color: aqua;

}
#fotter{
    padding-top: 4em;
}

.mt-2{
    color: grey;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
}
.row{
    display: flex;
}
.col-3{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}

.text-primary{
    color: #f15bb5;
}
.secondary-title{
    color: grey;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
}

.footer-title{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 22px;
}




@media (max-width : 1024px){
    .row{
        flex-wrap: wrap;

}
.col-3{
    flex: 0 0 50%;
    max-width: 50%;
}

}     
 
  
@media (max-width : 992px){
    .navbar{
        flex-direction: column;
    }

    #site-main{
        margin-top: 14em;
    }
}

@media (max-width : 768px){
    .grid .grid-item{
        width: calc(50% - 20px);
    }

    .col-3{
        flex: 0 0 100%;
        max-width: calc(100% - 50px);
        padding-top: 40px 50px;
    }
}

@media (max-width : 574px){
    .toggle-button{
        display: initial;
    }

    .collapse{
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s cubic-bezier(0.51,-0.15, 0, 0.98);
    }

    .collapse .nav-link{
        display: block;
        text-align: center;
    }

    .search-box{
        border-right: none;
    }

    .collapse-toggle{
        max-height: 500px;
    }

    .grid .grid-item{
        width: calc(100% - 20px);
    }

    #site-main{
        margin-top: 6em;
    }

}
